# Cloudflare API Token
CF_TOKEN=

# Cloudflare E-mail address
CF_EMAIL=

# The CNAME target
CF_TARGET=

# Cloureflare domain name
CF_DOMAIN=

# Cloureflare API Zone ID
CF_ZONE_ID=

# Let's Encrypt E-mail for Notifications
LETSENCRYPT_EMAIL=
